# IPRproject

./: pom.xml
src/main/java/api/dao/: CarDAO.java  CarDAOImpl.java  FactoryDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/api/dao/impl/: CarDAOImpl.java  UserDAOImpl.java
src/main/java/api/entity/: Car.java  EngineType.java  User.java
src/main/java/api/entity/generator/: Cars.java  EntityGenerator.java
src/main/java/api/http/: HttpMethods.java
src/main/java/api/utils/: APIUtil.java  Cars.java  EntityGenerator.java  FactoryDAO.java  HibernateUtil.java  HttpClientUtil.java  ObjectMapperUtil.java  PerformanceAPI.java
src/main/java/config/: Config.java
src/main/java/ui/pages/: BasePage.java  EmailWindowPage.java  LoginPage.java  ProfilePage.java
src/main/java/ui/pojo/: User.java
src/main/resources/: configuration.properties  firstnames.txt  hibernate.cfg.xml  secondnames.txt
src/test/java/api/: APITest.java
src/test/java/api/entity/: Car.java  User.java
src/test/java/ui/: TestMail.java  UITestMail.java
src/test/java/ui/pages/: BasePage.java  EmailWindowPage.java  LoginPage.java  ProfilePage.java
src/test/java/ui/utils/: Config.java  Utils.java
src/test/resources/: configuration.properties  hibernate.cfg.xml
